# chat_ai

./: .gitignore  pom.xml  readme.md  todoList.md
src/main/java/cn/autumn/chat/: ChatAiApplication.java
src/main/java/cn/autumn/chat/api/: AiModelApi.java  AnswerContext.java
src/main/java/cn/autumn/chat/config/: FilterConfig.java  RedissonConfig.java  ScheduleConfig.java  WebSocketConfig.java  WxMaConfiguration.java
src/main/java/cn/autumn/chat/constant/: Constant.java  HttpStatus.java
src/main/java/cn/autumn/chat/controller/: ChatController.java  ChatMessageController.java  ChatMessageRecordController.java  LocalChatMessageController.java  OrderController.java  TestController.java  WxUserController.java
src/main/java/cn/autumn/chat/domain/: BaseEntity.java  Chat.java  ChatMessageRecord.java  DomainService.java  Order.java  RefundRecord.java  ToJson.java  User.java  UserDomainService.java
src/main/java/cn/autumn/chat/domain/vo/: R.java
src/main/java/cn/autumn/chat/domain/vo/req/: ChatBodyReq.java  ChatMessageReq.java  ChatReq.java  OrderRefundReq.java
src/main/java/cn/autumn/chat/domain/vo/resp/: BaseResp.java  ChatLatestResp.java  ChatMessageRecordResp.java  ChatMessageResp.java  ChatResp.java  LocalChatMessageResp.java  PageResp.java  UserResp.java
src/main/java/cn/autumn/chat/exception/: BusinessException.java  GlobalExceptionHandler.java  StopAnswerException.java
src/main/java/cn/autumn/chat/job/: ClearJob.java  OrderJob.java
src/main/java/cn/autumn/chat/properties/: WxMaProperties.java  ZhiPuAiProperties.java
src/main/java/cn/autumn/chat/security/: RequestCounterFilter.java  ShiroUtils2.java  UserFilter.java
src/main/java/cn/autumn/chat/service/: ChatMessageRecordService.java  ChatMessageService.java  ChatService.java  LocalChatMessageService.java  MessageService.java  OrderService.java  RedissonService.java  RefundRecordService.java  SSELocalChatMessageService.java  SSEService.java  UserService.java
src/main/java/cn/autumn/chat/thread/: ThreadPoolService.java
src/main/java/cn/autumn/chat/util/: IpUtil.java  JsonHelper.java  JsonUtils.java  OrderUtil.java  PathMathUtil.java  SSEUtils.java
src/main/java/cn/autumn/chat/util/db/: DbStatement.java  PageParam.java  PagedList.java  SearchParam.java  SortParam.java  UserDB.java
src/main/java/cn/autumn/chat/vo/: R.java
src/main/java/cn/autumn/chat/vo/req/: ChatMessageReq.java
src/main/java/cn/autumn/chat/vo/resp/: BaseResp.java  ChatMessageResp.java
src/main/resources/: application.yaml  banner.txt  ebean.mf  logback.xml
src/main/resources/static/: index.html  index2.html  test.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  index.js  sockjs.min.js  stomp.min.js
src/main/resources/static/local/: Index.html
src/test/java/: DBTest.java
src/test/java/ai/: V4OkHttpClientTest.java  V4Test.java
upgrade/sql/: 2024-04-06.sql
